{
  "name": "cybereternals-vscode-theme",
  "displayName": "CyberEternal's vscode theme",
  "description": "VS code theme from CyberEternal",
  "publisher": "CyberEternal",
  "version": "1.0.8",
  "engines": {
    "vscode": "^1.72.0"
  },
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyber-eternal/cybereternals-vscode-theme.git"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "best theme",
    "monokai",
    "ayu",
    "darker"
  ],
  "contributes": {
    "themes": [
      {
        "label": "cybereternals-vscode-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/cybereternals-vscode-theme-color-theme.json"
      }
    ]
  }
}
